/Users/macuser/Desktop/дзC#/дз9С#/задача64/bin/Debug/net6.0/задача64
/Users/macuser/Desktop/дзC#/дз9С#/задача64/bin/Debug/net6.0/задача64.deps.json
/Users/macuser/Desktop/дзC#/дз9С#/задача64/bin/Debug/net6.0/задача64.runtimeconfig.json
/Users/macuser/Desktop/дзC#/дз9С#/задача64/bin/Debug/net6.0/задача64.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача64/bin/Debug/net6.0/задача64.pdb
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.csproj.AssemblyReference.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.AssemblyInfoInputs.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.AssemblyInfo.cs
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/refint/задача64.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.pdb
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/задача64.genruntimeconfig.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача64/obj/Debug/net6.0/ref/задача64.dll
