/Users/macuser/Desktop/дзC#/дз9С#/задача68/bin/Debug/net6.0/задача68
/Users/macuser/Desktop/дзC#/дз9С#/задача68/bin/Debug/net6.0/задача68.deps.json
/Users/macuser/Desktop/дзC#/дз9С#/задача68/bin/Debug/net6.0/задача68.runtimeconfig.json
/Users/macuser/Desktop/дзC#/дз9С#/задача68/bin/Debug/net6.0/задача68.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача68/bin/Debug/net6.0/задача68.pdb
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.csproj.AssemblyReference.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.AssemblyInfoInputs.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.AssemblyInfo.cs
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/refint/задача68.dll
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.pdb
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/задача68.genruntimeconfig.cache
/Users/macuser/Desktop/дзC#/дз9С#/задача68/obj/Debug/net6.0/ref/задача68.dll
